# Screen Recorder - System Dependencies
# This file lists all required dependencies for the screen recorder application

# ============================================
# CORE REQUIREMENTS (All Platforms)
# ============================================
# Rust toolchain (1.70+)
# Node.js (18+)
# npm (comes with Node.js)

# ============================================
# WINDOWS REQUIREMENTS
# ============================================
# Visual Studio Build Tools 2019 or later
# - Desktop development with C++ workload
# - Windows 10 SDK
# - MSVC v142 - VS 2019 C++ x64/x86 build tools

# ============================================
# LINUX REQUIREMENTS (Ubuntu/Debian)
# ============================================
# libwebkit2gtk-4.1-dev
# build-essential
# curl
# wget
# libssl-dev
# libgtk-3-dev
# libayatana-appindicator3-dev
# librsvg2-dev
# pkg-config

# ============================================
# LINUX REQUIREMENTS (Fedora/RHEL)
# ============================================
# webkit2gtk4.1-devel
# gcc
# gcc-c++
# make
# curl
# wget
# openssl-devel
# gtk3-devel
# libappindicator-gtk3-devel
# librsvg2-devel
# pkg-config

# ============================================
# MACOS REQUIREMENTS
# ============================================
# Xcode Command Line Tools
# Homebrew (optional, for Node.js)

# ============================================
# OPTIONAL BUT RECOMMENDED
# ============================================
# Git (for version control)

# FFmpeg (for video encoding - optional but recommended)
# Linux (Ubuntu/Debian): libavcodec-dev libavformat-dev libavutil-dev libavfilter-dev libavdevice-dev libswscale-dev libswresample-dev
# Linux (Fedora/RHEL): ffmpeg-devel
# Windows: Download from https://ffmpeg.org/download.html
# macOS: brew install ffmpeg

